on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Repository tag to use'
        required: true
        type: string

name: Create Release
jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Install GH
        run: |
          wget https://github.com/cli/cli/releases/download/v2.76.2/gh_2.76.2_linux_amd64.deb
          dpkg -i gh_2.76.2_linux_amd64.deb
          gh --version
          gh --help
      - name: List build action execution
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh -R ${{ github.repository }} run list -w build
